# stepcounter

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/vsu/fedosova/stepcounter/data/repository/: RepositoryImpl.kt
app/src/main/java/com/vsu/fedosova/stepcounter/data/room/: StepsDataBase.kt
app/src/main/java/com/vsu/fedosova/stepcounter/data/room/dao/: DaoDataForNow.kt
app/src/main/java/com/vsu/fedosova/stepcounter/data/room/entity/: StepForNowDataEntity.kt
app/src/main/java/com/vsu/fedosova/stepcounter/di/modules/: CoroutineModule.kt  DataModule.kt
app/src/main/java/com/vsu/fedosova/stepcounter/domain/usecase/user_data/: UserDataUpdateState.kt  UserDataUseCase.kt  UserDataUseCaseModel.kt
app/src/main/java/com/vsu/fedosova/stepcounter/ui/custom_view/: ProgressBar.kt
app/src/main/java/com/vsu/fedosova/stepcounter/ui/screens/activity_main/: MainActivity.kt  MainActivityMappers.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/vsu/fedosova/stepcounter/ui/screens/dialog_settings/: DialogSettingsMapper.kt  DialogSettingsState.kt  DialogSettingsUiModel.kt  DialogSettingsViewModel.kt
app/src/main/java/com/vsu/fedosova/stepcounter/ui/screens/dialog_statistics/: DialogStatistics.kt  DialogStatisticsState.kt  DialogStatisticsViewModel.kt
app/src/main/java/com/vsu/fedosova/stepcounter/ui/util/: BaseDialogFragment.kt
app/src/main/java/com/vsu/fedosova/stepcounter/ui/util/extensions/: ExtensionsForPermission.kt
app/src/main/res/drawable/: background_with_corner.xml
app/src/main/res/layout/: activity_main.xml  adapter_steps.xml  fragment_statistic.xml  fragment_steps.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
stepcounter/app/src/androidTest/java/com/vsu/fedosova/stepcounter/: ExampleInstrumentedTest.kt
stepcounter/app/src/main/: AndroidManifest.xml
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/: App.kt
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/data/repository/: Mappers.kt
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/data/room/dao/: DaoAllTimeData.kt  DaoDataUser.kt
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/data/room/entity/: StepAllTimeDataEntity.kt  (+1 more)
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/di/anatations/: DispatchersAnatation.kt
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/di/modules/: ResourceModule.kt  StepCounterServiceModule.kt
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/domain/: DomainDataState.kt  Repository.kt
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/services/: StepCounterNotification.kt  StepCounterService.kt
stepcounter/app/src/main/java/com/vsu/fedosova/stepcounter/ui/custom_view/: TextStepKmKkal.kt  TickerAndProgressView.kt
stepcounter/app/src/main/res/drawable/: background_adapter_day_of_week_light.xml  background_with_corner_radius_light.xml  baseline_settings_24.xml
stepcounter/app/src/main/res/layout/: dialog_nastroyki.xml  dialog_statistika.xml  list_item.xml  splash_screen.xml
stepcounter/app/src/main/res/menu/: menu.xml
stepcounter/app/src/main/res/values/: colors.xml  styles.xml
stepcounter/app/src/test/java/com/vsu/fedosova/stepcounter/: ExampleUnitTest.kt
(+22 files in other folders)
